{
  "beUri": "http://10.89.246.108:3001/api/v1",
  "timeStaking": "86400",
  "blockTime": 4000,
  "urlSocket": "https://explorer-api.dev.aura.network",

  "coins": [],
  "evnLabel": {
    "desktop": "Develop Testnet Network",
    "mobile": "Develop Testnet"
  },
  "chain_info": {
    "chainId": "nois-testnet-005",
    "chainName": "Nois Testnet",
    "rpc": "https://nois-testnet-rpc.itrocket.net/",
    "rest": "https://nois-testnet-api.itrocket.net/",
    "bip44": { "coinType": 118 },
    "bech32Config": {
      "bech32PrefixAccAddr": "nois",
      "bech32PrefixAccPub": "noispub",
      "bech32PrefixValAddr": "noisvaloper",
      "bech32PrefixValPub": "noisvaloperpub",
      "bech32PrefixConsAddr": "noisvalcons",
      "bech32PrefixConsPub": "noisvalconspub"
    },
    "currencies": [{ "coinDenom": "unois", "coinMinimalDenom": "unois", "coinDecimals": 6 }],
    "feeCurrencies": [{ "coinDenom": "unois", "coinMinimalDenom": "unois", "coinDecimals": 6 }],
    "stakeCurrency": { "coinDenom": "unois", "coinMinimalDenom": "unois", "coinDecimals": 6 },
    "coinType": 118,
    "gasPriceStep": { "low": 0.001, "average": 0.0025, "high": 0.004 },
    "features": ["ibc-transfer"],
    "walletUrlForStaking": "https://testnet.nois.explorers.guru/validators",
    "logo": "",
    "explorer": "https://testnet.nois.explorers.guru/",
    "beta": "false"
  },

  "ipfsDomain": "https://ipfs.io/",

  "horoscopeUrl": "https://indexer-v2.dev.aurascan.io/",
  "horoscopePathGraphql": "api/v2/graphql",
  "horoscopePathApi": "api/v2",
  "horoscopeSelectedChain": "nois",

  "notice": { "content": "", "url": "" },
  "googleClientId": "3465782004-hp7u6vlitgs109rl0emrsf1oc7bjvu08.apps.googleusercontent.com",
  "quotaSetPrivateName": 10,
  "features": [
    "dashboard",
    "validators",
    "blocks",
    "transaction",
    "votings",
    "tokens",
    "token-abt",
    "tokens-nft",
    "statistic",
    "charts-stats",
    "top-statistic",
    "contracts",
    "code-ids",
    "fee-grant",
    "accountbound",
    "community-pool",
    "login",
    "user",
    "profile",
    "account"
  ]
}
